# Tracker

./: .gitignore  Tracker.sln
Tracker/: App.xaml  BaseTask.cs  Config.cs  CurrentNewTaskView.xaml  CurrentNewTaskView.xaml.cs  CurrentPauseView.xaml  CurrentPauseView.xaml.cs  CurrentTaskView.xaml  CurrentTaskView.xaml.cs  ITask.cs  ITrackerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTask.cs  NewTaskItemView.xaml  NewTaskItemView.xaml.cs  Pause.cs  PauseItemView.xaml  PauseItemView.xaml.cs  RecycleBin.cs  Task.cs  TaskItemView.xaml  TaskItemView.xaml.cs  TaskTimeRange.cs  Tracker.csproj  TrackerViewModel.cs  Unspecified.cs  UnspecifiedItemView.xaml  UnspecifiedItemView.xaml.cs
Tracker/FileTools/: TrackerTasksStore.cs  TrackerTimeRangesStore.cs
Tracker/QiTools/: QIConnectorConfig.cs  QiDataAccess.cs  QiDataWriter.cs
Tracker/TrackedTasksEditor/: EditorCanvasHeightConverter.cs  HourBoxHeightConverter.cs  TaskTimeRangeView.xaml  TaskTimeRangeView.xaml.cs  TimeRangeHeightConverter.cs  TimeRangePositionConverter.cs  TrackedTasksEditorWindow.xaml  TrackedTasksEditorWindow.xaml.cs
Tracker/TrackedTasksList/: InvertedBooleanToVisibilityConverter.cs  IsTodaySelectedConverter.cs  ObjectToTypeStringConverter.cs  QiCodeToVisibilityConverter.cs  TrackedDayViewModel.cs  TrackedTaskListViewModel.cs  TrackedTaskListWindow.xaml  TrackedTaskListWindow.xaml.cs
